<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.appleye.onlinegallery.OnlineGalleryActivity"
    tools:showIn="@layout/activity_online_gallery">

    <TextView
        android:id="@+id/search_image_online_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:text="@string/search_image_text"
        android:gravity="right"
        android:textColor="#FFFFFF"
        android:background="#FFB200"/>

</LinearLayout>
